# pytools

./: .gitignore  .gitmodules  README.md  main.py  start.bat  sword.py  variants.json
Templates/: README.md
Templates/docs/2.dataModel/jdls/: {{ProjectName}}.jdl
Templates/projects/{{ProjectName.lowercase}}/: .gitignore  mvnw  mvnw.cmd  pom.xml  readme.md
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/: MainApplication.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/common/: ErrorConstants.java  ErrorMessages.java  Http401UnauthorizedEntryPoint.java  RestRespDTO.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/common/auditor/: Auditable.java  AuditorAwareImpl.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/config/: CorsConfig.java  DefaultPropertiesConfig.java  LiquibaseConfig.java  PersistenceConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java  WebSecurityConfig.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/config/property/: SecurityProperty.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/controllers/: DemoController.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/exception/: ServerErrorException.java  UnAuhenticateException.java  UserNotActivatedException.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/filter/: JWTFilter.java  RequestLoggingFilter.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/repository/: UserRepository.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/security/: DomainUserDetailsService.java  JWTUser.java  RolePermission.java  SystemPrivelege.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/security/jwt/: JWTConfigurer.java  TokenProvider.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/util/: DesUtil.java  FileUtils.java  IPUtil.java  JsonUtil.java  MD5Utils.java  MethodUtil.java  RestRespUtil.java  SecurityUtil.java  StorageUtils.java  StringUtil.java  XXTEA.java
Templates/projects/{{ProjectName.lowercase}}/src/main/java/{{Package.split}}/util/joda/: CustomInstantSerializer.java
Templates/projects/{{ProjectName.lowercase}}/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
Templates/projects/{{ProjectName.lowercase}}/src/main/resources/changelog/: master.xml
Templates/projects/{{ProjectName.lowercase}}/src/test/java/{{Package.split}}/controller/: DemoControllersTests.java
Templates/projects/{{ProjectName.lowercase}}/src/test/java/{{Package.split}}/service/: DemoServiceTest.java
Templates/scripts/jdl_generator/: .gitignore  generator.py  grammar.py  jdlcontext.py  jdlmodel.py  jdlobject.py  jdlparser.py  main.py  readme.md  requirements.txt  setup.bat  setup.sh
Templates/scripts/jdl_generator/grammar/: grammar-extend.g  grammar-jdl.g
Templates/scripts/jdl_generator/pyinstaller/: py2exec.bat  py2linux.sh  readme.md
Templates/scripts/jdl_generator/template/: domain.tpl  enum.tpl  liquibase-changeset.tpl  liquibase-master.tpl  liquibase-reference.tpl  repository.tpl
pyinstaller/: py2exe.bat  readme.md
